{
  "name": "qradquestasia",
  "version": "0.2.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kelvin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.4",
    "dateformat": "^3.0.3",
    "express": "^4.16.3",
    "express-async-handler": "^1.1.4",
    "hashmap": "^2.3.0",
    "jsonwebtoken": "^8.3.0",
    "let": "^0.0.2",
    "mongoose": "^5.2.10",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/thanhsang94/qradquestasiav2.0.git"
  },
  "bugs": {
    "url": "https://gitlab.com/thanhsang94/qradquestasiav2.0/issues"
  },
  "homepage": "https://gitlab.com/thanhsang94/qradquestasiav2.0#readme",
  "description": ""
}
